

simple
Using good policy maddpg and adv policy maddpg
Starting iterations...
steps: 24975, episodes: 1000, mean episode reward: -38.26619773520849, time: 7.065
steps: 49975, episodes: 2000, mean episode reward: -25.093542428094654, time: 10.116
steps: 74975, episodes: 3000, mean episode reward: -6.395773942693546, time: 10.007
steps: 99975, episodes: 4000, mean episode reward: -6.064818352138529, time: 10.121
steps: 124975, episodes: 5000, mean episode reward: -6.377582815841403, time: 10.045
steps: 149975, episodes: 6000, mean episode reward: -6.329277761954099, time: 10.038
steps: 174975, episodes: 7000, mean episode reward: -6.4156911937537044, time: 10.131
steps: 199975, episodes: 8000, mean episode reward: -6.167221468114847, time: 11.708
steps: 224975, episodes: 9000, mean episode reward: -6.362411487245915, time: 11.033
steps: 249975, episodes: 10000, mean episode reward: -6.024658267997601, time: 10.474
steps: 274975, episodes: 11000, mean episode reward: -6.402823820410519, time: 10.416
steps: 299975, episodes: 12000, mean episode reward: -6.556365067947473, time: 10.18
steps: 324975, episodes: 13000, mean episode reward: -6.376280069931385, time: 10.405
steps: 349975, episodes: 14000, mean episode reward: -6.163667773549845, time: 10.108
steps: 374975, episodes: 15000, mean episode reward: -6.289999213409174, time: 10.183
steps: 399975, episodes: 16000, mean episode reward: -6.1150333129054415, time: 10.156
steps: 424975, episodes: 17000, mean episode reward: -6.518681709721441, time: 10.698
steps: 449975, episodes: 18000, mean episode reward: -6.416509040669577, time: 10.585
steps: 474975, episodes: 19000, mean episode reward: -5.831120596672907, time: 10.534
steps: 499975, episodes: 20000, mean episode reward: -6.437295116110733, time: 10.644
...Finished total of 20001 episodes.
simple_adversary
Using good policy maddpg and adv policy maddpg
Starting iterations...
steps: 24975, episodes: 1000, mean episode reward: -22.395050747967726, time: 21.676
steps: 49975, episodes: 2000, mean episode reward: -21.954228535445907, time: 36.026
steps: 74975, episodes: 3000, mean episode reward: 4.685838183089245, time: 34.072
steps: 99975, episodes: 4000, mean episode reward: 3.079792621915897, time: 34.285
steps: 124975, episodes: 5000, mean episode reward: 2.9310746059236066, time: 34.146
steps: 149975, episodes: 6000, mean episode reward: 2.949240100345037, time: 34.122
steps: 174975, episodes: 7000, mean episode reward: 2.8455670120369905, time: 34.568
steps: 199975, episodes: 8000, mean episode reward: 2.070361952358712, time: 35.774
steps: 224975, episodes: 9000, mean episode reward: 1.890107125907593, time: 34.412
steps: 249975, episodes: 10000, mean episode reward: 1.8029595175126003, time: 34.504
steps: 274975, episodes: 11000, mean episode reward: 2.286708936495798, time: 33.974
steps: 299975, episodes: 12000, mean episode reward: 2.315561801860881, time: 34.178
steps: 324975, episodes: 13000, mean episode reward: 2.264252001393734, time: 34.575
steps: 349975, episodes: 14000, mean episode reward: 2.4305352821157085, time: 34.641
steps: 374975, episodes: 15000, mean episode reward: 2.164607890895241, time: 35.293
steps: 399975, episodes: 16000, mean episode reward: 2.055803307105266, time: 35.106
