steps: 249, episodes: 1000, mean episode reward: -16.795739411209187, time: 51.48865628242493
steps: 499, episodes: 2000, mean episode reward: -4.15928388012178, time: 45.69271397590637
steps: 749, episodes: 3000, mean episode reward: 8.28420864228629, time: 45.733391523361206
steps: 999, episodes: 4000, mean episode reward: 14.998054188588561, time: 43.252633810043335
steps: 1249, episodes: 5000, mean episode reward: 15.789865218156523, time: 47.57377815246582
steps: 1499, episodes: 6000, mean episode reward: 15.307959412169538, time: 53.01800298690796
steps: 1749, episodes: 7000, mean episode reward: 15.161535017671522, time: 51.144572019577026
steps: 1999, episodes: 8000, mean episode reward: 14.64470579610944, time: 42.6519615650177
steps: 2249, episodes: 9000, mean episode reward: 13.059479660774322, time: 45.15578079223633
steps: 2499, episodes: 10000, mean episode reward: 15.874059880177487, time: 43.90421772003174
steps: 2749, episodes: 11000, mean episode reward: 18.62721392157436, time: 45.25080418586731
steps: 2999, episodes: 12000, mean episode reward: 13.902399869915032, time: 47.17897272109985
steps: 3249, episodes: 13000, mean episode reward: 16.49933336280403, time: 43.838929176330566
steps: 3499, episodes: 14000, mean episode reward: 19.617803028358363, time: 44.702672243118286
steps: 3749, episodes: 15000, mean episode reward: 15.966287124967511, time: 44.19395184516907
steps: 3999, episodes: 16000, mean episode reward: 13.910626198039187, time: 47.624717235565186
steps: 4249, episodes: 17000, mean episode reward: 15.317934509119167, time: 44.76117467880249
steps: 4499, episodes: 18000, mean episode reward: 15.221082488129332, time: 48.59559726715088
steps: 4749, episodes: 19000, mean episode reward: 15.524118721369003, time: 44.96910095214844
steps: 4999, episodes: 20000, mean episode reward: 15.849134153534179, time: 51.24316883087158
