steps: 249, episodes: 1000, mean episode reward: -20.520547294038675, time: 48.23626518249512
steps: 499, episodes: 2000, mean episode reward: 4.604513794221762, time: 48.584776163101196
steps: 749, episodes: 3000, mean episode reward: 3.19116149446573, time: 44.53450012207031
steps: 999, episodes: 4000, mean episode reward: 2.7966546999031716, time: 43.60006308555603
steps: 1249, episodes: 5000, mean episode reward: 2.7900260763455242, time: 46.02151083946228
steps: 1499, episodes: 6000, mean episode reward: 2.450067670938297, time: 47.920846939086914
steps: 1749, episodes: 7000, mean episode reward: 1.1618858111700745, time: 47.10132098197937
steps: 1999, episodes: 8000, mean episode reward: 0.39042790424891927, time: 51.63784193992615
steps: 2249, episodes: 9000, mean episode reward: 0.7227216986312653, time: 45.60578274726868
steps: 2499, episodes: 10000, mean episode reward: 0.6991897304677132, time: 43.620176553726196
steps: 2749, episodes: 11000, mean episode reward: 0.7599331213545415, time: 47.85489559173584
steps: 2999, episodes: 12000, mean episode reward: 1.1550269129577064, time: 46.41920733451843
steps: 3249, episodes: 13000, mean episode reward: 1.0799958574858313, time: 45.76365900039673
steps: 3499, episodes: 14000, mean episode reward: 1.1424696521937039, time: 46.81848740577698
steps: 3749, episodes: 15000, mean episode reward: 2.041046941276504, time: 42.86780285835266
steps: 3999, episodes: 16000, mean episode reward: 2.4359576285885445, time: 47.13974857330322
steps: 4249, episodes: 17000, mean episode reward: 2.0147176372923097, time: 46.447622537612915
steps: 4499, episodes: 18000, mean episode reward: 2.270567591476909, time: 46.328513860702515
steps: 4749, episodes: 19000, mean episode reward: 1.8650604093006105, time: 45.45654344558716
steps: 4999, episodes: 20000, mean episode reward: 1.488491901064693, time: 46.557403564453125
