steps: 249, episodes: 1000, mean episode reward: -0.41004210895419374, time: 86.41289496421814
steps: 499, episodes: 2000, mean episode reward: 7.5944255125332525, time: 81.83288216590881
steps: 749, episodes: 3000, mean episode reward: 8.898698095579794, time: 76.2290301322937
steps: 999, episodes: 4000, mean episode reward: 12.057070365114384, time: 84.27736210823059
steps: 1249, episodes: 5000, mean episode reward: 21.994006942008788, time: 83.0950140953064
steps: 1499, episodes: 6000, mean episode reward: 52.99733934776635, time: 79.15564131736755
steps: 1749, episodes: 7000, mean episode reward: 43.22968566010841, time: 74.03392791748047
steps: 1999, episodes: 8000, mean episode reward: 20.455523271329067, time: 76.98256039619446
steps: 2249, episodes: 9000, mean episode reward: 14.839291498707073, time: 75.61054229736328
steps: 2499, episodes: 10000, mean episode reward: 15.427800961248407, time: 75.57384324073792
steps: 2749, episodes: 11000, mean episode reward: 18.029120487206907, time: 78.00038194656372
steps: 2999, episodes: 12000, mean episode reward: 16.810636625171483, time: 77.64369487762451
steps: 3249, episodes: 13000, mean episode reward: 15.126250842244994, time: 86.55981254577637
steps: 3499, episodes: 14000, mean episode reward: 14.756978508467874, time: 78.67410111427307
steps: 3749, episodes: 15000, mean episode reward: 13.501583806899962, time: 78.37524676322937
steps: 3999, episodes: 16000, mean episode reward: 16.443011000642514, time: 80.76106405258179
steps: 4249, episodes: 17000, mean episode reward: 18.559137007817153, time: 81.39752435684204
steps: 4499, episodes: 18000, mean episode reward: 23.118294462535523, time: 74.5039575099945
steps: 4749, episodes: 19000, mean episode reward: 18.157932537564637, time: 73.16367959976196
steps: 4999, episodes: 20000, mean episode reward: 13.693651545715072, time: 80.44445180892944
