steps: 24975, episodes: 1000, mean episode reward: -24.464129329034893, time: 21.183
steps: 49975, episodes: 2000, mean episode reward: -17.781783091096475, time: 34.194
steps: 74975, episodes: 3000, mean episode reward: -11.428701903377721, time: 32.788
steps: 99975, episodes: 4000, mean episode reward: 10.779882228434838, time: 32.821
steps: 124975, episodes: 5000, mean episode reward: 15.261148102752324, time: 32.897
steps: 149975, episodes: 6000, mean episode reward: 15.18146039220556, time: 33.111
steps: 174975, episodes: 7000, mean episode reward: 15.308329477208822, time: 32.984
steps: 199975, episodes: 8000, mean episode reward: 15.617603145496043, time: 32.962
steps: 224975, episodes: 9000, mean episode reward: 18.564292471348082, time: 33.398
steps: 249975, episodes: 10000, mean episode reward: 15.965518485936137, time: 33.538
steps: 274975, episodes: 11000, mean episode reward: 15.623810495344937, time: 33.55
steps: 299975, episodes: 12000, mean episode reward: 15.299790496693266, time: 33.573
steps: 324975, episodes: 13000, mean episode reward: 15.291458060356586, time: 33.747
steps: 349975, episodes: 14000, mean episode reward: 15.280242554849266, time: 33.649
steps: 374975, episodes: 15000, mean episode reward: 15.479320350961997, time: 33.702
steps: 399975, episodes: 16000, mean episode reward: 15.501479311641473, time: 33.576
steps: 424975, episodes: 17000, mean episode reward: 15.33074546795786, time: 33.619
steps: 449975, episodes: 18000, mean episode reward: 15.274487286607236, time: 33.79
steps: 474975, episodes: 19000, mean episode reward: 15.374929399058939, time: 34.99
steps: 499975, episodes: 20000, mean episode reward: 15.422549709988994, time: 33.198
