steps: 24975, episodes: 1000, mean episode reward: -1.689513899890421, time: 35.521
steps: 49975, episodes: 2000, mean episode reward: 1.8892521040366956, time: 55.001
steps: 74975, episodes: 3000, mean episode reward: 8.391049245786784, time: 56.918
steps: 99975, episodes: 4000, mean episode reward: 9.467660491260908, time: 55.874
steps: 124975, episodes: 5000, mean episode reward: 10.686954952436402, time: 55.207
steps: 149975, episodes: 6000, mean episode reward: 19.19912510106549, time: 55.491
steps: 174975, episodes: 7000, mean episode reward: 34.89786735730183, time: 55.524
steps: 199975, episodes: 8000, mean episode reward: 51.648821075536944, time: 55.277
steps: 224975, episodes: 9000, mean episode reward: 35.480099798165526, time: 55.244
steps: 249975, episodes: 10000, mean episode reward: 31.884832887027954, time: 55.586
steps: 274975, episodes: 11000, mean episode reward: 32.323702036273176, time: 55.452
steps: 299975, episodes: 12000, mean episode reward: 47.52223673671193, time: 55.659
steps: 324975, episodes: 13000, mean episode reward: 43.6594714965869, time: 55.864
steps: 349975, episodes: 14000, mean episode reward: 40.96891562792321, time: 55.637
steps: 374975, episodes: 15000, mean episode reward: 29.062646399683075, time: 55.604
steps: 399975, episodes: 16000, mean episode reward: 25.126722189991725, time: 58.19
steps: 424975, episodes: 17000, mean episode reward: 15.815401034558802, time: 55.915
steps: 449975, episodes: 18000, mean episode reward: 16.576348008159293, time: 55.687
steps: 474975, episodes: 19000, mean episode reward: 17.04019259917357, time: 55.871
steps: 499975, episodes: 20000, mean episode reward: 20.684012243487842, time: 55.437
