steps: 24975, episodes: 1000, mean episode reward: -22.395050747967726, time: 21.056
steps: 49975, episodes: 2000, mean episode reward: -21.954228535445907, time: 34.303
steps: 74975, episodes: 3000, mean episode reward: 4.685838183089245, time: 34.16
steps: 99975, episodes: 4000, mean episode reward: 3.079792621915897, time: 34.224
steps: 124975, episodes: 5000, mean episode reward: 2.9310746059236066, time: 34.253
steps: 149975, episodes: 6000, mean episode reward: 2.949240100345037, time: 34.335
steps: 174975, episodes: 7000, mean episode reward: 2.8455670120369905, time: 34.384
steps: 199975, episodes: 8000, mean episode reward: 2.070361952358712, time: 34.468
steps: 224975, episodes: 9000, mean episode reward: 1.890107125907593, time: 34.464
steps: 249975, episodes: 10000, mean episode reward: 1.8029595175126003, time: 34.458
steps: 274975, episodes: 11000, mean episode reward: 2.286708936495798, time: 34.44
steps: 299975, episodes: 12000, mean episode reward: 2.315561801860881, time: 34.649
steps: 324975, episodes: 13000, mean episode reward: 2.264252001393734, time: 34.505
steps: 349975, episodes: 14000, mean episode reward: 2.4305352821157085, time: 34.432
steps: 374975, episodes: 15000, mean episode reward: 2.164607890895241, time: 34.425
steps: 399975, episodes: 16000, mean episode reward: 2.055803307105266, time: 34.541
steps: 424975, episodes: 17000, mean episode reward: 1.9239948791073553, time: 34.738
steps: 449975, episodes: 18000, mean episode reward: 2.367698796252853, time: 34.496
steps: 474975, episodes: 19000, mean episode reward: 1.9881790099514365, time: 34.335
steps: 499975, episodes: 20000, mean episode reward: 2.0214052400027156, time: 34.45
